http {
    server {
        listen 127.0.0.1:80;
        server_name example.com;
        root /var/www/html;
        client_max_body_size 2m;
        error_page 400;

        location / {
            autoindex on;
            root /var/www/images;
            client_max_body_size 1g;
        }
    }
}
