http {
    server {listen 0.0.0.0:8080;}
        server_name scifi.com;
        root /workspaces/webserv/scifi;
        location / {
            autoindex on;
        }
	server {listen 127.0.0.1:8080;}
}
