http {
    server {
		listen 80;
        server_name example.com;
        root /var/www/html;

        location /search {
			alias /var/www/search;
            autoindex on;
			return 400 400.html;
        	root /var/www/html;
        }
    }
}
