http {
    server {
        listen 127.0.0.1:80;
        server_name example.com;
        root /var/www/html;

        location /hello {
            autoindex on;
        }

		location /world {
            autoindex on;
        }

		location / {
			autoindex on;
		}
    }
}