http {
    server {
        listen localhost;
        server_name example.com;
        root /var/www/html;

        location /search {
            autoindex on;
			return 302 "hello world" a;
        }
    }
}
