http {
    server {
        listen 127.0.0.1:8080;
        server_name scifi.com;
        root /workspaces/webserv/scifi;

        location / {
            autoindex on;
        }

		location /robots {
			index index.html;
		}
    }
	server 
	{
		listen 127.0.0.1:9090;
		server_name fantasy.com;
		root /workspaces/webserv/fantasy;

		location / {
            autoindex on;
        }

		location /hobbits {
			index index.html;
		}
	}
}
