http {
    server {
        listen 3000;
        server_name default;

        location / {
            root /workspaces/webserv/html;
            index index.html;
            error_page 404 /error404.html;
        }

        location /directory/ {
            root /workspaces/webserv/html;
            autoindex on;
        }

        location /error {
            root /workspaces/webserv/html/error;
        }

        location /secret/ {
            root /workspaces/webserv/html;
            error_page 403 /error403.html;
        }

        location /uploads/ {
            root /workspaces/webserv/html;
            allow_methods POST;
        }

        location /redirect {
            return 301 /secret;
        }

        location /strange {
            return 200 "Return Message";
        }

        location /another {
            return 403;
            error_page 403 /strange;
        }

    }

    server {
        listen 8090;
        server_name doc;

        location / {
            root /workspaces/webserv/html;
            index index.html;
            error_page 404 /error404.html;
        }
    }

    server {
        listen 8081;
        server_name cgi;

        location /cgi-bin {
            root /workspaces/webserv;
            cgi_path /usr/bin/python3;
            cgi_ext .py;
            allow_methods GET POST;
        }
    }

    server {
        listen 8082;
        server_name post;

        location /uploads/ {
            root /workspaces/webserv/html;
            allow_methods POST;
        }
    }
}
